{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OKUMB0R-MESHACH;Database=ThePayrollApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
